plugins {
    id 'com.android.application'
}

android {
    namespace 'com.walletprotector.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.walletprotector.android"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            // Sign release with the debug key (per user choice).
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
