plugins {
    id 'com.android.application'
}

android {
    namespace 'com.walletprotector.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.walletprotector.android"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            def ks = System.getenv("KEYSTORE_BASE64")
            if (ks != null) {
                storeFile = file("${rootProject.buildDir}/release.keystore")
                storePassword = System.getenv("STORE_PASSWORD") ?: ""
                keyAlias = System.getenv("KEY_ALIAS") ?: ""
                keyPassword = System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv("KEYSTORE_BASE64") != null) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Decode keystore from base64 env var before release build
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('packageRelease') || task.name.startsWith('signRelease')) {
        task.doFirst {
            def ks = System.getenv("KEYSTORE_BASE64")
            if (ks != null) {
                def ksFile = file("${rootProject.buildDir}/release.keystore")
                ksFile.parentFile.mkdirs()
                ksFile.bytes = Base64.decoder.decode(ks)
            }
        }
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.8.0'
}